# The filename (relative to data-dir) to create a unix socket for HTTP RPC; set blank to disable. (eosio::http_plugin)
unix-socket-path = keosd.sock
http-server-address = 127.0.0.1:8900
access-control-allow-credentials = false
max-body-size = 1048576
verbose-http-errors = false
http-validate-host = 1
wallet-dir = "/var/server/bp/wallets"
unlock-timeout = 900