##########################################################
# BP INFO
#
#	127.0.0.1

##############################################################


#producer-name = eosio
#signature-provider = EOS7hVNYcfnVPJq=KEY:5KPbwdL6PhXujxW37F

#plugin = eosio::history_api_plugin
#plugin = eosio::history_plugin
plugin = eosio::chain_plugin
plugin = eosio::http_client_plugin
plugin = eosio::http_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::net_plugin
#plugin = eosio::producer_api_plugin
plugin = eosio::producer_plugin
#plugin = eosio::state_history_plugin
#plugin = eosio::trace_api_plugin

#filter-on = *
trace-no-abis = true
chain-threads = 8
producer-threads = 6
enable-stale-production = true

agent-name = "BP"

trace-dir = "/var/server/bp/traces"
blocks-dir = "/var/server/bp/blocks"
snapshots-dir = "/var/server/bp/snapshots"
state-history-dir = "/var/server/bp/state-history"

http-server-address = 0.0.0.0:18880
access-control-allow-origin = *
max-body-size = 2097152
http-max-bytes-in-flight-mb = 1024
http-max-response-time-ms = 120
verbose-http-errors = true
http-validate-host = false
http-threads = 4
#--disable-replay-opts
#--delete-state-history ---> clear state history files
#trace-history = false
#chain-state-history = true 
#state-history-endpoint = 0.0.0.0:17777
#trace-history-debug-mode = false
#state-history-unix-socket-path arg  the path (relative to data-dir) to create a unix socket upon which to listen for incoming connections.

p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = 0.0.0.0:9876

#p2p-peer-address = 127.0.0.1:9876 #BP 1

p2p-max-nodes-per-host = 24
p2p-accept-transactions = true
allowed-connection = any
#  --peer-key arg                        Optional public key of peer allowed to
#                                        connect.  May be used multiple times.
#  --peer-private-key arg                Tuple of [PublicKey, WIF private key]
#                                        (may specify multiple times)
max-clients = 150
connection-cleanup-period = 30 
max-cleanup-time-msec = 10
net-threads = 6
sync-fetch-span = 2000
use-socket-read-watermark = 0 #Enable experimental socket read watermark optimization
peer-log-format = ["${_name}" - ${_cid} ${_ip}:${_port}]
#                                        Available Variables:
#                                           _name  self-reported name
#                                           _cid   assigned connection id
#                                           _id    self-reported ID (64 hex characters)
#                                           _sid   first 8 characters of _peer.id
#                                           _ip    remote IP address of peer
#                                           _port  remote port number of peer
#                                           _lip   local IP address connected to peer
#                                           _lport local port number connected to peer

wasm-runtime = eos-vm
abi-serializer-max-time-ms = 1500
chain-state-db-size-mb = 65536
chain-state-db-guard-size-mb = 128
signature-cpu-billable-pct = 50
contracts-console = true
read-mode = speculative
validation-mode = full
#disable-ram-billing-notify-checks   Disable the check which subjectively
#                                        fails a transaction if a contract bills
#                                        more RAM to another account within the
#                                        context of a notification handler (i.e.
#                                        when the receiver is not the code of the action).
database-map-mode = mapped
eos-vm-oc-cache-size-mb = 2048
eos-vm-oc-compile-threads = 6
#eos-vm-oc-enable                    Enable EOS VM OC tier-up runtime
#enable-account-queries arg (=0)     enable queries to find accounts by
#                                        various metadata.

max-transaction-time = 120
max-irreversible-block-age = -1
produce-time-offset-us = 250000
last-block-time-offset-us = -400000
cpu-effort-percent = 80
last-block-cpu-effort-percent = 80
max-block-cpu-usage-threshold-us = 5000
max-block-net-usage-threshold-bytes = 1024
max-scheduled-transaction-time-per-block-ms = 100
incoming-transaction-queue-size-mb = 1024

keosd-provider-timeout = 15